<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thank you</title>
  </head>
  <body>
    <div class="container">
      <h1>Thank you.Your message has been received.</h1>
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }

      h1 {
        margin: 1rem;
        text-align: center;
        padding: 2rem;
        /* color: #ffffff; */
        color: #13293a;
        font-family: "Poppins", sans-serif;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
    </style>
  </body>
</html>
